<!DOCTYPE html>
<html lang="pt-br">

<head> 
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Murilo Tavares">
<meta charset="UTF-8">
<title>Página Murilo Tavares</title>
<link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <section>
        <center>
            <h1>Geladinhos Gourment da Fran</h1>
        </center>
        <img src="./geladinhos.jpg"/>
        <h2>Quem somos?</h2>
        <p> Olá me chamo <strong> Murilo Tavares </strong>; <br>
            E o logotipo é proveniencia do nome da minha mãe ( <strong>Francisca </strong> ) , que teve a idéia de
            começar a fazer devido a minha irmã que está cusrsando Medicina no Paraguay, e para poder ter uma renda
            extra pra ajudar nas contas e no dia-dia.</p>
    </section>

    <section>
        <h2>Sabores</h2>
        <table border="5">
            <td>
                <a href="Morango.html">Morango</a>
            </td>
            </tr>
            <td>
                <a href="Maracujá.html"> Maracujá</a>
            </td>
            </tr>
            <td>
                <a href="Abacaxi.html">Abacaxi</a>
            </td>
            <tr>
                <td>
                    <a href="Nutella.html">Ninho com Nutella</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Nutella_morango.html">Nutella com Morango</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Negresco.html">Negresco</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Coco.html">Coco</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Goibada.html">Goiabada</a>
                </td>
            </tr>
        </table>

    </section>
    <h2>
        Valores
    </h2>
    <table border="4">
        <tr>
            <td>
                Entregas
            </td>
            <td>
                Reais $
            </td>
        <tr>
            <td>
                5 Unidades
            </td>
            <td>
                R$25,00
            </td>
        </tr>
        <tr>
            <td>
                1 Unidade
            </td>
            <td>
                R$5,00
            </td>
        </tr>
    </table>

    <section>
        <h2>Contatos</h2>
        <ul>
            <li>
                <a href="Tavaresmurilo2002@gmail.com">Enviar e-mail</a>
            </li>
        </ul>
        <ul>
            <li> WhatsApp: <a href="https://wa.me/5563984042739?text=Ol%C3%A1,%20em%20que%20posso%20lhe%20ajudar">Link
                    <br>
                </a>
            <li>
                WhatsApp: <a href="https://wa.me/5563984100206?text=Ol%C3%A1,%20em%20que%20posso%20lhe%20ajudar">Link
                </a>
            </li>
        </ul>
        <ul>
            <li> Instagram: <a href="https://www.instagram.com/gela.dinhodafran/">Link
                    Instagram</a> </li>
        </ul>
    </section>

</body>

</html>
<!-- Data 05/05/2023 -->